{
  "license": "MIT",
  "scripts": {
    "build": "pika build",
    "deploy": "pika publish",
    "version": "npm run build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "snowpack": "^2.6.4",
    "typescript": "^3.9.7"
  }
}
