{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "lib": ["ES2017"],
    "types": [
      "node", "jest"
    ]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*", "./dist/**/*", "./__tests__/**/*"]
}
